<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadGame.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadGame.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Game.cs" Line="198" Column="74" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntVec3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>